<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                background-image: url('CrouchingLion.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: "Raleway", sans-serif;
                color: #383837;
            }

            a:hover,
            a:focus,
            a:active,
            a:visited,
            a:link {
                text-decoration: none;
                color: #383837;
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>

    <body>
        <h1>Alex Wilcken Pratt</h1>
        <hr>
        <br>
        <a href="https://www.linkedin.com/in/alexwilckenpratt" target="_blank">
            <i class="fab fa-linkedin-in fa-2x"></i>
        </a>&ensp;
        <a href="https://www.instagram.com/alexwpratt/" target="_blank">
            <i class="fab fa-instagram fa-2x"></i>
        </a>&ensp;
        <a href="https://itunes.apple.com/us/podcast/inconsequentialism/id1458046001" target="_blank">
            <i class="fas fa-podcast fa-2x"></i>
        </a>&ensp;
        <a href="https://open.spotify.com/show/5sMtj2KdImvKo3gnjltAx8?si=kKELPlnrQ-qnTmPiYB7sRw" target="_blank">
            <i class="fab fa-spotify fa-2x"></i>
        </a>&ensp;
        <a href="https://play.google.com/music/m/Ijadtrk6vyjlie6rzufs6wms52u?t=Inconsequentialism" target="_blank">
            <i class="fab fa-google-play fa-2x"></i>
        </a>
    </body>

</html>